# general API settings
[api]
# files with api permissions storage. Not in use at the moment
permissions_path = /home/bill/sandbox/perms
# is accucore installed?
accucore = true 
# is connection price in use?
connection_price = true
# time to live user`s API session after last request
session_ttl = 7200
# Uses in `dispatcher_twisted` module. Not in use at the moment.
dispatcher_port = 8070

# RTP settings
# add such block for each RTP-server
[PTP_IP_1]
login = billservice
password = billservice_password 
port = 22
ip = PTP_IP_1
# optional. If not set - we suppose that snmp v3 used.
snmp_version = 2

# gearman hosts list
[gearman]
host0 = localhost:4730

# data for files (dumps, invoices, etc.) storage
[file_storage]
# path to files
result_file_dir = /var/www/content/
# link to download invoices. `SESSID` replaced to actual users session_id  
download_link_template = http://BILLING_IP:8070/cdn/download/SESSID
# link to download tcpdump
tcpdump_link_template = http://BILLING_IP:8070/cdn/download/tcpdump/
# template of link to download
link_template = http://BILLING_IP:8070/cdn/download/
# looks like that uses to fill email temlate only
host = BILLING_IP
# uses when .jar file generate invoice
temp_file_dir = /opt/data/

# some guardian settings
[guardian]
# path to `event` files
data_path = /home/bill/guardian_data/
# path to `run.py`, `run_guardian.py`, etc
event_path = /home/bill/api/guardian/events/

# redis settings for query caching and session storage
[cache]
host = localhost
port = 6379
# redis database number
db = 0
# password autentification not in use at the moment
password = 

# database settings
[db]
name = voip
database = voip
pooling = false
host = localhost
user = voip
password = rfryb,elm
# port for direct connect to database. At the moment use for insert cdrs to database.
direct_port = 5432
# port to connect to database using pool connections
port = 5433
# dialpeer id for simple routing
service_dp = 1
# max number of web users with `Owner` rights
max_owners = 10
# special balance id for payments from callmax. Using in SpeedFlow only. 
cm_balance_id = 0

# used to create testing enviroment
[testing]
dbport = 5432
redispassword = 
fixtures_dir_path = /home/bill/api/workers/tests/newtests/fixtures
dbhost = localhost
dbpassword = ''
schemas_dir_path = /home/bill/api/workers/tests/newtests/schemas
redishost = localhost
redisdb = 15
dbuser = voip
dbname = testenkoarchie
redisport = 6379

# data for logger settings
[logging]
maxsize = 104857600
path = /home/bill/logs/
server = 127.0.0.1

# snmp data
[snmp]
# general port
snmp_port = 8161
# only snmp v2
snmp_sec_name = readonly 
# only snmp v2
snmp_community = maks_test
# only snmp v3
security_name = maks_test
# only snmp v3
auth_key = GfhRjdrf1209

# data to upload daily cdr-s to clients FTP server
[cdr]
# FTP IP
host = FTP_IP
# FTP user name
user = ftp_user
# FTP user password
password = ftp_password
# prefix will be added to each cdr-file
prefix = daily_cdr

# max interval (in days) for quering
# using to avoid "hard" database queries for long period
[max_interval]
call_stat_individual = 7
call_stat_from_aggregation = 31
call_stat_from_cdr = 0.5
fin_sum_individual = 2
fin_sum_dest = 2
fin_sum_dest_and_price = 2
fin_sum_companies = 7
fin_sum_managers = 7
fin_sum_total = 7
fin_sum_total_points = 7
